<?php

function _acbreak_install_run($method, $include = NULL) {
  drupal_set_message("Running install method: $method");
  if (is_null($include)) {
    $include = $method;
  }
  $include = "acbreak.$include.inc";
  require_once($include);

  $method = "acbreak_install_$method";
  $method();
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function acbreak_install() {
  _acbreak_install_run("formats");
  _acbreak_install_run("blocks");
  _acbreak_install_run("permissions");
  _acbreak_install_run("themes");
  _acbreak_install_run("settings");
  _acbreak_install_run("groups");
  _acbreak_install_run("pages");
  //_acbreak_install_run("menu");

  // Update the menu router information.
  menu_rebuild();
}
