<?php

function _acbreak_intall_run($method, $include = NULL) {
  if (is_null($include)) {
    $include = $method;
  }
  $include = "acbreak.$include.inc";
  require_once($include);

  $method = "acbreak_install_$method";
  $method();
}

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function acbreak_install() {
  _acbreak_intall_run("formats");
  _acbreak_intall_run("blocks");
  _acbreak_intall_run("permissions");
  _acbreak_intall_run("themes");

  // Update the menu router information.
  menu_rebuild();
}
